PERF_LOG|START DELETING CACHE|2014-09-23 12:53:22.430000
PERF_LOG|END DELETING CACHE|2014-09-23 12:53:33.285000
PERF_LOG|START OPENING WEB APP|2014-09-23 12:53:33.601999
PERF_LOG|END OPENING WEB APP|2014-09-23 12:53:42.253999
PERF_LOG|START OPENING MODULE2|2014-09-23 12:53:42.540999
PERF_LOG|END OPENING MODULE2|2014-09-23 12:53:44.700000
PERF_LOG|START OPENING MODULE1|2014-09-23 12:53:44.986999
PERF_LOG|END OPENING MODULE1|2014-09-23 12:53:46.535000
PERF_LOG|START CLOSGIN BROWSER|2014-09-23 12:53:46.823999
PERF_LOG|END CLOSGIN BROWSER|2014-09-23 12:53:48.091000
