PERF_LOG|START DELETING CACHE|2014-09-23 12:54:14.410000
PERF_LOG|END DELETING CACHE|2014-09-23 12:54:25.259999
PERF_LOG|START OPENING WEB APP|2014-09-23 12:54:25.565999
PERF_LOG|END OPENING WEB APP|2014-09-23 12:54:34.298000
PERF_LOG|START OPENING MODULE2|2014-09-23 12:54:34.585000
PERF_LOG|END OPENING MODULE2|2014-09-23 12:54:36.746999
PERF_LOG|START OPENING MODULE1|2014-09-23 12:54:37.036999
PERF_LOG|END OPENING MODULE1|2014-09-23 12:54:38.548000
PERF_LOG|START CLOSGIN BROWSER|2014-09-23 12:54:38.835000
PERF_LOG|END CLOSGIN BROWSER|2014-09-23 12:54:40.111999
