PERF_LOG|START DELETING CACHE|2014-09-23 12:53:48.413000
PERF_LOG|END DELETING CACHE|2014-09-23 12:53:59.201999
PERF_LOG|START OPENING WEB APP|2014-09-23 12:53:59.525000
PERF_LOG|END OPENING WEB APP|2014-09-23 12:54:08.257999
PERF_LOG|START OPENING MODULE2|2014-09-23 12:54:08.545000
PERF_LOG|END OPENING MODULE2|2014-09-23 12:54:10.700000
PERF_LOG|START OPENING MODULE1|2014-09-23 12:54:10.997999
PERF_LOG|END OPENING MODULE1|2014-09-23 12:54:12.526000
PERF_LOG|START CLOSGIN BROWSER|2014-09-23 12:54:12.813999
PERF_LOG|END CLOSGIN BROWSER|2014-09-23 12:54:14.092999
