PERF_LOG|START DELETING CACHE|2014-09-23 12:52:31.778000
PERF_LOG|END DELETING CACHE|2014-09-23 12:52:41.190000
PERF_LOG|START OPENING WEB APP|2014-09-23 12:52:41.506999
PERF_LOG|END OPENING WEB APP|2014-09-23 12:52:50.184999
PERF_LOG|START OPENING MODULE2|2014-09-23 12:52:50.477999
PERF_LOG|END OPENING MODULE2|2014-09-23 12:52:52.648000
PERF_LOG|START OPENING MODULE1|2014-09-23 12:52:52.936000
PERF_LOG|END OPENING MODULE1|2014-09-23 12:52:54.448999
PERF_LOG|START CLOSGIN BROWSER|2014-09-23 12:52:54.739000
PERF_LOG|END CLOSGIN BROWSER|2014-09-23 12:52:56.026000
