PERF_LOG|START DELETING CACHE|2014-09-23 12:52:56.345000
PERF_LOG|END DELETING CACHE|2014-09-23 12:53:07.223000
PERF_LOG|START OPENING WEB APP|2014-09-23 12:53:07.542999
PERF_LOG|END OPENING WEB APP|2014-09-23 12:53:16.237999
PERF_LOG|START OPENING MODULE2|2014-09-23 12:53:16.526999
PERF_LOG|END OPENING MODULE2|2014-09-23 12:53:18.726999
PERF_LOG|START OPENING MODULE1|2014-09-23 12:53:19.016000
PERF_LOG|END OPENING MODULE1|2014-09-23 12:53:20.517999
PERF_LOG|START CLOSGIN BROWSER|2014-09-23 12:53:20.808000
PERF_LOG|END CLOSGIN BROWSER|2014-09-23 12:53:22.104000
