PERF_LOG|START DELETING CACHE|2014-09-23 12:41:39.536999
PERF_LOG|END DELETING CACHE|2014-09-23 12:41:50.493999
PERF_LOG|START OPENING WEB APP|2014-09-23 12:41:50.802000
PERF_LOG|END OPENING WEB APP|2014-09-23 12:41:59.427000
PERF_LOG|START OPENING MODULE2|2014-09-23 12:41:59.713999
PERF_LOG|END OPENING MODULE2|2014-09-23 12:42:01.868999
PERF_LOG|START OPENING MODULE1|2014-09-23 12:42:02.154999
PERF_LOG|END OPENING MODULE1|2014-09-23 12:42:04.354000
PERF_LOG|START CLOSGIN BROWSER|2014-09-23 12:42:04.641000
PERF_LOG|END CLOSGIN BROWSER|2014-09-23 12:42:05.914999
