PERF_LOG|START DELETING CACHE|2014-09-23 12:40:46.358000
PERF_LOG|END DELETING CACHE|2014-09-23 12:40:57.171999
PERF_LOG|START OPENING WEB APP|2014-09-23 12:40:57.486000
PERF_LOG|END OPENING WEB APP|2014-09-23 12:41:06.125999
PERF_LOG|START OPENING MODULE2|2014-09-23 12:41:06.411999
PERF_LOG|END OPENING MODULE2|2014-09-23 12:41:08.615000
PERF_LOG|START OPENING MODULE1|2014-09-23 12:41:08.901999
PERF_LOG|END OPENING MODULE1|2014-09-23 12:41:11.036999
PERF_LOG|START CLOSGIN BROWSER|2014-09-23 12:41:11.325000
PERF_LOG|END CLOSGIN BROWSER|2014-09-23 12:41:12.596999
