PERF_LOG|START DELETING CACHE|2014-09-23 12:40:21.207999
PERF_LOG|END DELETING CACHE|2014-09-23 12:40:30.644999
PERF_LOG|START OPENING WEB APP|2014-09-23 12:40:30.963000
PERF_LOG|END OPENING WEB APP|2014-09-23 12:40:39.573999
PERF_LOG|START OPENING MODULE2|2014-09-23 12:40:39.862999
PERF_LOG|END OPENING MODULE2|2014-09-23 12:40:42.056999
PERF_LOG|START OPENING MODULE1|2014-09-23 12:40:42.344000
PERF_LOG|END OPENING MODULE1|2014-09-23 12:40:44.483000
PERF_LOG|START CLOSGIN BROWSER|2014-09-23 12:40:44.772000
PERF_LOG|END CLOSGIN BROWSER|2014-09-23 12:40:46.043999
