PERF_LOG|START DELETING CACHE|2014-09-23 12:41:12.908999
PERF_LOG|END DELETING CACHE|2014-09-23 12:41:23.770999
PERF_LOG|START OPENING WEB APP|2014-09-23 12:41:24.085000
PERF_LOG|END OPENING WEB APP|2014-09-23 12:41:32.750000
PERF_LOG|START OPENING MODULE2|2014-09-23 12:41:33.036999
PERF_LOG|END OPENING MODULE2|2014-09-23 12:41:35.184999
PERF_LOG|START OPENING MODULE1|2014-09-23 12:41:35.471999
PERF_LOG|END OPENING MODULE1|2014-09-23 12:41:37.661000
PERF_LOG|START CLOSGIN BROWSER|2014-09-23 12:41:37.947000
PERF_LOG|END CLOSGIN BROWSER|2014-09-23 12:41:39.221999
