PERF_LOG|START DELETING CACHE|2014-09-23 12:42:06.226999
PERF_LOG|END DELETING CACHE|2014-09-23 12:42:17.061000
PERF_LOG|START OPENING WEB APP|2014-09-23 12:42:17.378000
PERF_LOG|END OPENING WEB APP|2014-09-23 12:42:26.028000
PERF_LOG|START OPENING MODULE2|2014-09-23 12:42:26.312999
PERF_LOG|END OPENING MODULE2|2014-09-23 12:42:28.484999
PERF_LOG|START OPENING MODULE1|2014-09-23 12:42:28.770999
PERF_LOG|END OPENING MODULE1|2014-09-23 12:42:30.907000
PERF_LOG|START CLOSGIN BROWSER|2014-09-23 12:42:31.194000
PERF_LOG|END CLOSGIN BROWSER|2014-09-23 12:42:32.467000
