PERF_LOG|START DELETING CACHE|2014-09-23 12:44:36.072999
PERF_LOG|END DELETING CACHE|2014-09-23 12:44:45.482000
PERF_LOG|START OPENING WEB APP|2014-09-23 12:44:45.799999
PERF_LOG|END OPENING WEB APP|2014-09-23 12:44:54.520999
PERF_LOG|START OPENING MODULE2|2014-09-23 12:44:54.811000
PERF_LOG|END OPENING MODULE2|2014-09-23 12:44:56.973999
PERF_LOG|START OPENING MODULE1|2014-09-23 12:44:57.269000
PERF_LOG|END OPENING MODULE1|2014-09-23 12:44:58.796000
PERF_LOG|START CLOSGIN BROWSER|2014-09-23 12:44:59.084000
PERF_LOG|END CLOSGIN BROWSER|2014-09-23 12:45:00.355000
