PERF_LOG|START DELETING CACHE|2014-09-23 12:45:52.858999
PERF_LOG|END DELETING CACHE|2014-09-23 12:46:03.805000
PERF_LOG|START OPENING WEB APP|2014-09-23 12:46:04.132999
PERF_LOG|END OPENING WEB APP|2014-09-23 12:46:12.914000
PERF_LOG|START OPENING MODULE2|2014-09-23 12:46:13.207000
PERF_LOG|END OPENING MODULE2|2014-09-23 12:46:15.359999
PERF_LOG|START OPENING MODULE1|2014-09-23 12:46:15.650000
PERF_LOG|END OPENING MODULE1|2014-09-23 12:46:17.164999
PERF_LOG|START CLOSGIN BROWSER|2014-09-23 12:46:17.460000
PERF_LOG|END CLOSGIN BROWSER|2014-09-23 12:46:18.743000
