PERF_LOG|START DELETING CACHE|2014-09-23 12:45:00.680000
PERF_LOG|END DELETING CACHE|2014-09-23 12:45:11.601999
PERF_LOG|START OPENING WEB APP|2014-09-23 12:45:11.931999
PERF_LOG|END OPENING WEB APP|2014-09-23 12:45:20.668999
PERF_LOG|START OPENING MODULE2|2014-09-23 12:45:20.959000
PERF_LOG|END OPENING MODULE2|2014-09-23 12:45:23.124000
PERF_LOG|START OPENING MODULE1|2014-09-23 12:45:23.413000
PERF_LOG|END OPENING MODULE1|2014-09-23 12:45:24.937000
PERF_LOG|START CLOSGIN BROWSER|2014-09-23 12:45:25.226999
PERF_LOG|END CLOSGIN BROWSER|2014-09-23 12:45:26.506999
