PERF_LOG|START DELETING CACHE|2014-09-23 12:46:19.062000
PERF_LOG|END DELETING CACHE|2014-09-23 12:46:29.957000
PERF_LOG|START OPENING WEB APP|2014-09-23 12:46:30.276000
PERF_LOG|END OPENING WEB APP|2014-09-23 12:46:38.996999
PERF_LOG|START OPENING MODULE2|2014-09-23 12:46:39.289000
PERF_LOG|END OPENING MODULE2|2014-09-23 12:46:41.460999
PERF_LOG|START OPENING MODULE1|2014-09-23 12:46:41.749000
PERF_LOG|END OPENING MODULE1|2014-09-23 12:46:43.262000
PERF_LOG|START CLOSGIN BROWSER|2014-09-23 12:46:43.551000
PERF_LOG|END CLOSGIN BROWSER|2014-09-23 12:46:44.829999
