PERF_LOG|START DELETING CACHE|2014-09-23 12:45:26.825000
PERF_LOG|END DELETING CACHE|2014-09-23 12:45:37.713000
PERF_LOG|START OPENING WEB APP|2014-09-23 12:45:38.020999
PERF_LOG|END OPENING WEB APP|2014-09-23 12:45:46.701999
PERF_LOG|START OPENING MODULE2|2014-09-23 12:45:46.992000
PERF_LOG|END OPENING MODULE2|2014-09-23 12:45:49.158999
PERF_LOG|START OPENING MODULE1|2014-09-23 12:45:49.450000
PERF_LOG|END OPENING MODULE1|2014-09-23 12:45:50.957999
PERF_LOG|START CLOSGIN BROWSER|2014-09-23 12:45:51.250999
PERF_LOG|END CLOSGIN BROWSER|2014-09-23 12:45:52.526999
