<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>mis</groupId>
  <artifactId>server-rsls-generation</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <properties>
    <!--flex sdk version. it use for rsl generation -->
    <flex.sdk.version>4.13.0.20140701</flex.sdk.version>
  </properties>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.8</version>
        <executions>
          <execution>
            <phase>compile</phase>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <outputDirectory>src/main/resources/</outputDirectory>
              <artifactItems>
                <artifactItem>
                  <groupId>org.apache.flex.framework</groupId>
                  <artifactId>framework</artifactId>
                  <version>${flex.sdk.version}</version>
                  <type>swf</type>
                </artifactItem>
                <artifactItem>
                  <groupId>org.apache.flex.framework</groupId>
                  <artifactId>charts</artifactId>
                  <version>${flex.sdk.version}</version>
                  <type>swf</type>
                </artifactItem>
                <artifactItem>
                  <groupId>org.apache.flex.framework</groupId>
                  <artifactId>advancedgrids</artifactId>
                  <version>${flex.sdk.version}</version>
                  <type>swf</type>
                </artifactItem>
                <artifactItem>
                  <groupId>org.apache.flex.framework</groupId>
                  <artifactId>mx</artifactId>
                  <version>${flex.sdk.version}</version>
                  <type>swf</type>
                </artifactItem>
                <artifactItem>
                  <groupId>org.apache.flex.framework</groupId>
                  <artifactId>rpc</artifactId>
                  <version>${flex.sdk.version}</version>
                  <type>swf</type>
                </artifactItem>
                <artifactItem>
                  <groupId>org.apache.flex.framework</groupId>
                  <artifactId>spark</artifactId>
                  <version>${flex.sdk.version}</version>
                  <type>swf</type>
                </artifactItem>
                <artifactItem>
                  <groupId>org.apache.flex.framework</groupId>
                  <artifactId>spark_dmv</artifactId>
                  <version>${flex.sdk.version}</version>
                  <type>swf</type>
                </artifactItem>
                <artifactItem>
                  <groupId>org.apache.flex.framework</groupId>
                  <artifactId>sparkskins</artifactId>
                  <version>${flex.sdk.version}</version>
                  <type>swf</type>
                </artifactItem>
                <artifactItem>
                  <groupId>org.apache.flex.framework</groupId>
                  <artifactId>textLayout</artifactId>
                  <version>${flex.sdk.version}</version>
                  <type>swf</type>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>