PERF_LOG|START DELETING CACHE|2014-09-23 12:23:45.052000
PERF_LOG|END DELETING CACHE|2014-09-23 12:23:56.490999
PERF_LOG|START OPENING WEB APP|2014-09-23 12:23:56.822999
PERF_LOG|END OPENING WEB APP|2014-09-23 12:24:05.489000
PERF_LOG|START OPENING MODULE1|2014-09-23 12:24:05.778000
PERF_LOG|END OPENING MODULE1|2014-09-23 12:24:07.236999
PERF_LOG|START OPENING MODULE2|2014-09-23 12:24:07.525000
PERF_LOG|END OPENING MODULE2|2014-09-23 12:24:09.665999
PERF_LOG|START CLOSGIN BROWSER|2014-09-23 12:24:09.954999
PERF_LOG|END CLOSGIN BROWSER|2014-09-23 12:24:11.224999
