PERF_LOG|START DELETING CACHE|2014-09-23 12:21:59.637000
PERF_LOG|END DELETING CACHE|2014-09-23 12:22:10.000999
PERF_LOG|START OPENING WEB APP|2014-09-23 12:22:10.325000
PERF_LOG|END OPENING WEB APP|2014-09-23 12:22:18.903000
PERF_LOG|START OPENING MODULE1|2014-09-23 12:22:19.280999
PERF_LOG|END OPENING MODULE1|2014-09-23 12:22:20.966000
PERF_LOG|START OPENING MODULE2|2014-09-23 12:22:21.263000
PERF_LOG|END OPENING MODULE2|2014-09-23 12:22:23.460999
PERF_LOG|START CLOSGIN BROWSER|2014-09-23 12:22:23.752000
PERF_LOG|END CLOSGIN BROWSER|2014-09-23 12:22:25.019999
