PERF_LOG|START DELETING CACHE|2014-09-23 12:22:25.336999
PERF_LOG|END DELETING CACHE|2014-09-23 12:22:36.779999
PERF_LOG|START OPENING WEB APP|2014-09-23 12:22:37.105999
PERF_LOG|END OPENING WEB APP|2014-09-23 12:22:45.875000
PERF_LOG|START OPENING MODULE1|2014-09-23 12:22:46.165999
PERF_LOG|END OPENING MODULE1|2014-09-23 12:22:47.611000
PERF_LOG|START OPENING MODULE2|2014-09-23 12:22:47.903000
PERF_LOG|END OPENING MODULE2|2014-09-23 12:22:50.049000
PERF_LOG|START CLOSGIN BROWSER|2014-09-23 12:22:50.335000
PERF_LOG|END CLOSGIN BROWSER|2014-09-23 12:22:51.648000
