PERF_LOG|START DELETING CACHE|2014-09-23 12:22:51.960999
PERF_LOG|END DELETING CACHE|2014-09-23 12:23:03.414000
PERF_LOG|START OPENING WEB APP|2014-09-23 12:23:03.736999
PERF_LOG|END OPENING WEB APP|2014-09-23 12:23:12.437999
PERF_LOG|START OPENING MODULE1|2014-09-23 12:23:12.727999
PERF_LOG|END OPENING MODULE1|2014-09-23 12:23:14.197000
PERF_LOG|START OPENING MODULE2|2014-09-23 12:23:14.486999
PERF_LOG|END OPENING MODULE2|2014-09-23 12:23:16.677000
PERF_LOG|START CLOSGIN BROWSER|2014-09-23 12:23:16.967000
PERF_LOG|END CLOSGIN BROWSER|2014-09-23 12:23:18.237999
