PERF_LOG|START DELETING CACHE|2014-09-23 12:23:18.555999
PERF_LOG|END DELETING CACHE|2014-09-23 12:23:29.969000
PERF_LOG|START OPENING WEB APP|2014-09-23 12:23:30.292999
PERF_LOG|END OPENING WEB APP|2014-09-23 12:23:38.924000
PERF_LOG|START OPENING MODULE1|2014-09-23 12:23:39.211999
PERF_LOG|END OPENING MODULE1|2014-09-23 12:23:40.667000
PERF_LOG|START OPENING MODULE2|2014-09-23 12:23:40.960000
PERF_LOG|END OPENING MODULE2|2014-09-23 12:23:43.183000
PERF_LOG|START CLOSGIN BROWSER|2014-09-23 12:23:43.470999
PERF_LOG|END CLOSGIN BROWSER|2014-09-23 12:23:44.737999
