PERF_LOG|START DELETING CACHE|2014-09-23 12:38:37.378000
PERF_LOG|END DELETING CACHE|2014-09-23 12:38:48.321000
PERF_LOG|START OPENING WEB APP|2014-09-23 12:38:48.642999
PERF_LOG|END OPENING WEB APP|2014-09-23 12:38:57.319999
PERF_LOG|START OPENING MODULE1|2014-09-23 12:38:57.608000
PERF_LOG|END OPENING MODULE1|2014-09-23 12:38:59.759000
PERF_LOG|START OPENING MODULE2|2014-09-23 12:39:00.046000
PERF_LOG|END OPENING MODULE2|2014-09-23 12:39:02.210000
PERF_LOG|START CLOSGIN BROWSER|2014-09-23 12:39:02.496000
PERF_LOG|END CLOSGIN BROWSER|2014-09-23 12:39:03.773999
