PERF_LOG|START DELETING CACHE|2014-09-23 12:38:10.724999
PERF_LOG|END DELETING CACHE|2014-09-23 12:38:21.651000
PERF_LOG|START OPENING WEB APP|2014-09-23 12:38:21.969000
PERF_LOG|END OPENING WEB APP|2014-09-23 12:38:30.605999
PERF_LOG|START OPENING MODULE1|2014-09-23 12:38:30.891000
PERF_LOG|END OPENING MODULE1|2014-09-23 12:38:33.012000
PERF_LOG|START OPENING MODULE2|2014-09-23 12:38:33.295000
PERF_LOG|END OPENING MODULE2|2014-09-23 12:38:35.456000
PERF_LOG|START CLOSGIN BROWSER|2014-09-23 12:38:35.742000
PERF_LOG|END CLOSGIN BROWSER|2014-09-23 12:38:37.068000
