PERF_LOG|START DELETING CACHE|2014-09-23 12:39:04.095999
PERF_LOG|END DELETING CACHE|2014-09-23 12:39:14.993000
PERF_LOG|START OPENING WEB APP|2014-09-23 12:39:15.309999
PERF_LOG|END OPENING WEB APP|2014-09-23 12:39:23.323999
PERF_LOG|START OPENING MODULE1|2014-09-23 12:39:23.611999
PERF_LOG|END OPENING MODULE1|2014-09-23 12:39:25.779999
PERF_LOG|START OPENING MODULE2|2014-09-23 12:39:26.071000
PERF_LOG|END OPENING MODULE2|2014-09-23 12:39:28.226999
PERF_LOG|START CLOSGIN BROWSER|2014-09-23 12:39:28.516000
PERF_LOG|END CLOSGIN BROWSER|2014-09-23 12:39:29.796000
