PERF_LOG|START DELETING CACHE|2014-09-23 12:37:19.460000
PERF_LOG|END DELETING CACHE|2014-09-23 12:37:28.867000
PERF_LOG|START OPENING WEB APP|2014-09-23 12:37:29.196000
PERF_LOG|END OPENING WEB APP|2014-09-23 12:37:37.278000
PERF_LOG|START OPENING MODULE1|2014-09-23 12:37:37.565999
PERF_LOG|END OPENING MODULE1|2014-09-23 12:37:39.693000
PERF_LOG|START OPENING MODULE2|2014-09-23 12:37:39.982000
PERF_LOG|END OPENING MODULE2|2014-09-23 12:37:42.170000
PERF_LOG|START CLOSGIN BROWSER|2014-09-23 12:37:42.457000
PERF_LOG|END CLOSGIN BROWSER|2014-09-23 12:37:43.737999
