PERF_LOG|START DELETING CACHE|2014-09-23 12:37:44.052000
PERF_LOG|END DELETING CACHE|2014-09-23 12:37:54.936000
PERF_LOG|START OPENING WEB APP|2014-09-23 12:37:55.250999
PERF_LOG|END OPENING WEB APP|2014-09-23 12:38:03.885999
PERF_LOG|START OPENING MODULE1|2014-09-23 12:38:04.174999
PERF_LOG|END OPENING MODULE1|2014-09-23 12:38:06.359999
PERF_LOG|START OPENING MODULE2|2014-09-23 12:38:06.647000
PERF_LOG|END OPENING MODULE2|2014-09-23 12:38:08.812000
PERF_LOG|START CLOSGIN BROWSER|2014-09-23 12:38:09.108000
PERF_LOG|END CLOSGIN BROWSER|2014-09-23 12:38:10.415999
