PERF_LOG|START DELETING CACHE|2014-09-23 12:33:19.053999
PERF_LOG|END DELETING CACHE|2014-09-23 12:33:29.907999
PERF_LOG|START OPENING WEB APP|2014-09-23 12:33:30.230000
PERF_LOG|END OPENING WEB APP|2014-09-23 12:33:38.947999
PERF_LOG|START OPENING MODULE1|2014-09-23 12:33:39.240000
PERF_LOG|END OPENING MODULE1|2014-09-23 12:33:40.690000
PERF_LOG|START OPENING MODULE2|2014-09-23 12:33:40.980000
PERF_LOG|END OPENING MODULE2|2014-09-23 12:33:42.480000
PERF_LOG|START CLOSGIN BROWSER|2014-09-23 12:33:42.769000
PERF_LOG|END CLOSGIN BROWSER|2014-09-23 12:33:44.049000
