PERF_LOG|START DELETING CACHE|2014-09-23 12:32:01.082999
PERF_LOG|END DELETING CACHE|2014-09-23 12:32:12.098999
PERF_LOG|START OPENING WEB APP|2014-09-23 12:32:12.421000
PERF_LOG|END OPENING WEB APP|2014-09-23 12:32:21.078000
PERF_LOG|START OPENING MODULE1|2014-09-23 12:32:21.374000
PERF_LOG|END OPENING MODULE1|2014-09-23 12:32:23.480999
PERF_LOG|START OPENING MODULE2|2014-09-23 12:32:23.772000
PERF_LOG|END OPENING MODULE2|2014-09-23 12:32:25.260999
PERF_LOG|START CLOSGIN BROWSER|2014-09-23 12:32:25.552000
PERF_LOG|END CLOSGIN BROWSER|2014-09-23 12:32:26.828999
