PERF_LOG|START DELETING CACHE|2014-09-23 12:32:53.082000
PERF_LOG|END DELETING CACHE|2014-09-23 12:33:03.921999
PERF_LOG|START OPENING WEB APP|2014-09-23 12:33:04.234999
PERF_LOG|END OPENING WEB APP|2014-09-23 12:33:12.948999
PERF_LOG|START OPENING MODULE1|2014-09-23 12:33:13.243999
PERF_LOG|END OPENING MODULE1|2014-09-23 12:33:15.334000
PERF_LOG|START OPENING MODULE2|2014-09-23 12:33:15.624000
PERF_LOG|END OPENING MODULE2|2014-09-23 12:33:17.111000
PERF_LOG|START CLOSGIN BROWSER|2014-09-23 12:33:17.401000
PERF_LOG|END CLOSGIN BROWSER|2014-09-23 12:33:18.737999
