PERF_LOG|START DELETING CACHE|2014-09-23 12:32:27.145999
PERF_LOG|END DELETING CACHE|2014-09-23 12:32:38.063999
PERF_LOG|START OPENING WEB APP|2014-09-23 12:32:38.385999
PERF_LOG|END OPENING WEB APP|2014-09-23 12:32:47.012000
PERF_LOG|START OPENING MODULE1|2014-09-23 12:32:47.302000
PERF_LOG|END OPENING MODULE1|2014-09-23 12:32:49.381000
PERF_LOG|START OPENING MODULE2|2014-09-23 12:32:49.668999
PERF_LOG|END OPENING MODULE2|2014-09-23 12:32:51.197999
PERF_LOG|START CLOSGIN BROWSER|2014-09-23 12:32:51.487999
PERF_LOG|END CLOSGIN BROWSER|2014-09-23 12:32:52.759000
