PERF_LOG|START DELETING CACHE|2014-09-23 12:31:35.914000
PERF_LOG|END DELETING CACHE|2014-09-23 12:31:45.960999
PERF_LOG|START OPENING WEB APP|2014-09-23 12:31:46.290999
PERF_LOG|END OPENING WEB APP|2014-09-23 12:31:54.956000
PERF_LOG|START OPENING MODULE1|2014-09-23 12:31:55.252000
PERF_LOG|END OPENING MODULE1|2014-09-23 12:31:57.355999
PERF_LOG|START OPENING MODULE2|2014-09-23 12:31:57.657000
PERF_LOG|END OPENING MODULE2|2014-09-23 12:31:59.190999
PERF_LOG|START CLOSGIN BROWSER|2014-09-23 12:31:59.486999
PERF_LOG|END CLOSGIN BROWSER|2014-09-23 12:32:00.756999
