<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>mis</groupId>
    <artifactId>client-perfomance-rsl</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>rsl-client-lib1</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>swc</packaging>


  <build>
    <plugins>
      <plugin>
        <groupId>net.flexmojos.oss</groupId>
        <artifactId>flexmojos-maven-plugin</artifactId>
        <version>${flexmojos.version}</version>
        <executions>
          <execution>
            <phase>compile</phase>
            <goals>
              <goal>create-rsl</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <finalName>lib1</finalName>
          <storepass/>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>